{
  "name": "focus-time",
  "displayName": "Focus Time",
  "description": "AI-powered focus time manager that tracks your M365 meetings and helps you stay focused",
  "version": "0.0.1",
  "publisher": "burkeholland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/burkeholland/focus-time"
  },
  "homepage": "https://github.com/burkeholland/focus-time#readme",
  "bugs": {
    "url": "https://github.com/burkeholland/focus-time/issues"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "focus",
    "meetings",
    "calendar",
    "microsoft 365",
    "copilot",
    "productivity"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focusTime.showMeetings",
        "title": "Focus Time: Show Upcoming Meetings",
        "icon": "$(calendar)"
      },
      {
        "command": "focusTime.refreshMeetings",
        "title": "Focus Time: Refresh Meetings",
        "icon": "$(refresh)"
      },
      {
        "command": "focusTime.joinMeeting",
        "title": "Focus Time: Join Meeting",
        "icon": "$(call-outgoing)"
      },
      {
        "command": "focusTime.refreshDocuments",
        "title": "Focus Time: Refresh Related Documents",
        "icon": "$(refresh)"
      },
      {
        "command": "focusTime.openSettings",
        "title": "Focus Time: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "focusTime.selectModel",
        "title": "Focus Time: Select Language Model",
        "icon": "$(copilot)"
      },
      {
        "command": "focusTime.configureWorkIQ",
        "title": "Focus Time: Add Work IQ MCP Server",
        "icon": "$(server)"
      }
    ],
    "configuration": {
      "title": "Focus Time",
      "properties": {
        "focusTime.meetingReminderMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 60,
          "description": "Minutes before a meeting to show a reminder notification"
        },
        "focusTime.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "How often to refresh the meeting list (in minutes). Lower values provide more up-to-date information but may use more premium model requests if a premium model is selected."
        },
        "focusTime.preferredModel": {
          "type": "string",
          "default": "",
          "description": "Preferred language model for the Focus Time assistant. Leave empty to use the default model. Use the 'Focus Time: Select Model' command to see available models."
        },

        "focusTime.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Focus Time status in the status bar"
        },
        "focusTime.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Enable meeting reminder notifications"
        },
        "focusTime.workingHoursStart": {
          "type": "string",
          "default": "09:00",
          "pattern": "^([01]?[0-9]|2[0-3]):[0-5][0-9]$",
          "description": "Start of working hours (HH:MM format)"
        },
        "focusTime.workingHoursEnd": {
          "type": "string",
          "default": "17:00",
          "pattern": "^([01]?[0-9]|2[0-3]):[0-5][0-9]$",
          "description": "End of working hours (HH:MM format)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "focusTime",
          "title": "Focus Time",
          "icon": "$(clock)"
        }
      ]
    },
    "views": {
      "focusTime": [
        {
          "id": "focusTime.meetings",
          "name": "Upcoming Meetings"
        },
        {
          "id": "focusTime.relatedDocuments",
          "name": "Related Documents"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "focusTime.selectModel",
          "when": "view == focusTime.meetings",
          "group": "navigation@1"
        },
        {
          "command": "focusTime.refreshMeetings",
          "when": "view == focusTime.meetings",
          "group": "navigation@2"
        },
        {
          "command": "focusTime.refreshDocuments",
          "when": "view == focusTime.relatedDocuments",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "focusTime.joinMeeting",
          "when": "view == focusTime.meetings && viewItem == meetingWithLink",
          "group": "inline"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "focusTime.assistant",
        "name": "focus",
        "fullName": "Focus Time Assistant",
        "description": "Helps you manage your focus time and meetings",
        "isSticky": false,
        "commands": [
          {
            "name": "meetings",
            "description": "Show your upcoming meetings"
          },
          {
            "name": "next",
            "description": "When is your next meeting?"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "focusTime_getMeetings",
        "displayName": "Get Meetings",
        "toolReferenceName": "getMeetings",
        "description": "Get the user's upcoming meetings from their M365 calendar",
        "modelDescription": "Retrieves the user's upcoming meetings from their Microsoft 365 calendar. Use this when the user asks about their schedule, meetings, or calendar.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "timeRange": {
              "type": "string",
              "description": "Time range to fetch meetings for: 'today', 'tomorrow', 'week'",
              "enum": ["today", "tomorrow", "week"]
            }
          }
        }
      },
      {
        "name": "focusTime_getNextMeeting",
        "displayName": "Get Next Meeting",
        "toolReferenceName": "getNextMeeting",
        "description": "Get the user's next upcoming meeting",
        "modelDescription": "Gets the user's next upcoming meeting from their calendar. Use this when the user asks about their next meeting or when they need to know how much time they have before their next meeting.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
